{
    "name": "@vitest/example-test",
    "type": "module",
    "private": true,
    "license": "MIT",
    "main": "index.js",
    "scripts": {
      "watch": "tsc --watch",
      "test": "vitest",
      "test:ui": "vitest --ui",
      "test:run": "vitest run"
    },
    "devDependencies": {
      "@types/node": "latest",
      "@vitest/ui": "latest",
      "typescript": "^5.4.3",
      "vite": "latest",
      "vitest": "latest"
    },
    "stackblitz": {
      "startCommand": "npm run test:ui"
    }
  }
  